@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;800&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhB5A8ewsVOaw6P-cpb0oh2Aj510kHGtUoehXmrwItR5vmFh5u_2SvmNEsLW6dSuliauA0HPnHImsgzZD1GP6obNzwnyur8vGMShJ2EYHJS8JsRgzdHj6K08MC5tTBQW17HuJnvXIS4hxqtz__jFPObzTz82mpFHDic1nu1aNxRMwTywH34aTiGN5lsMzIO/s2981/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 8%;
    border-radius: 5px;
    overflow: hidden;
}
section {
  width: 100%;
  margin-top: 10%;
}

header nav {
    width: 100%;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 47px;
}

header nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .search_user h2{
    width: 90px;
    font-size: 30px;
    color:#0079ff;  
}

header nav .logo ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header nav .logo ul li{
    padding: 3px 15px;
    
}

header nav .logo ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: .3s linear;
}

header nav .logo ul li a:hover{
    color: rgb(31, 128, 238);
}
header nav .logo .btnlogin-popup {
    width: 52px;
    height: 25px;
    cursor: pointer;
    color: #fff;
    font-size: 13px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #0079ff;
    transition: 0.1s;
}
header nav .logo .btnlogin-popup a{
  text-decoration: none;
  color: #fff;
}
header nav .logo .btnlogin-popup:after {
      content: '';
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle
      farthest-corner at 10% 20%, 
       rgba(255,94,247,1) 17.8%,
        rgba(2,245,255,1)100.2% );
        filter: blur(15px);
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
}
header nav .logo .btnlogin-popup:active {
    transform: scale(0.9) rotate(3deg);
    background:radial-gradient(circle
    farthest-corner at 10% 20%, 
     rgba(255,94,247,1) 17.8%,
      rgba(2,245,255,1)100.2% );
      transform: 0.5s;

}

header nav .search_user{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .search_user input {
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: rgba(209, 65, 209, .3);
    color: #0079ff ;
    margin-left: 10px;
}

header nav .search_user input::placeholder{
    color: #fff;
}

header nav .search_user .search{
    position: absolute;
    width: 320px;
    height: 270px;
    left: 0;
    top: 40px;
    z-index: 99999;
    overflow-y: auto;
}

header nav .search_user .search::-webkit-scrollbar {
    width: 5px;
    background: rgb(255, 255, 255, .3);
    border-radius: 5px;
    visibility: hidden;
}

header nav .search_user .search::-webkit-scrollbar-thumb {
    width: 5px;
    background: rgb(255, 255, 255, .4);
    border-radius: 5px;
    visibility: hidden;
}

header nav .search_user .search:hover::-webkit-scrollbar {
    visibility: visible;
}

header nav .search-user .search:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

header nav .search_user .search .card{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 3px 0px;
    text-decoration: none;
    display: none;
}

header nav .search_user .search .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    z-index: -1;
}

header nav .search_user .search .card img{
    width: 28px;
    height: 90%;
    border-radius: 2px;
    margin-left: 8px;
}

header nav .search_user .search .card .cont{
    margin-left: 10px;
    color: #fff;
}

header nav .search_user .search .card .cont h3{
    font-size: 15px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
}

header nav .search_user .search .card .cont p{
    font-size: 12px;
    color: rgb(255, 255, 255, .8);
}

header nav .search_user .search .card .cont span{
    background: yellow;
    color: #000;
    padding: 0px 3px;
    margin: 0px 5px 0px 10px;
    font-weight: 500;
}



/*--------------*/

section .second{
  width: 100%;
  height: auto;
  padding: 0px 15px;
  bottom: 20px;
  color: #fff;
}
section .second h1{
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 50%;
  transform: translate(-50%, 5%);
  width: max-content;
}
section .second h2 {
  font-size: 25px;
  color: #e20c0c;
  margin-left: 50%;
  transform: translate(-50%, -22%);
  width: max-content;
}
section .second  .cards{
  position: relative;
    width: 100%;
    height: 350px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: end;
}
section .second .cards::-webkit-scrollbar{
  display: none;

}

section .second  .cards .card{
  height: 275px;
  position: relative;
  width: 220px;
  border-radius: 8px;
  background: #000;
  transition: .3s linear;
}

section .second  .cards .card .details{
    width: 100%;
    height: 275px;
    overflow: hidden;
    position: absolute;
    border-radius: 8px;
    transition: 0.3s;
    opacity: 0;
    right: 220px;
}


section .second  .cards .card:hover .details{
  opacity: 1;
  background: #ffffff;
}

section .second  .cards .card .details .left{
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateX(-100px);
  transition: 0.4s;
  opacity: 0;
  
}

section .second  .cards .card:hover .details .left{
  opacity: 1;
  transform: translateX(0);
}

section .second .cards .card .details .left p.name{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5px;
  margin-bottom: 30px;
  color: red;
}


section .second .cards .card .details .right{
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  transform: translateX(100px);
  transition: 0.4s;
  opacity: 0;
}

section .second  .cards .card:hover .details .right{
  opacity: 1;
  transform: translateX(0);
}

section .second  .cards .card .details .right i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  background-color: #ffe100;
  border-radius: 50%;
  cursor: pointer;
  color: #282931;
  margin: 20px 6px 23px 0px;
  display: flex;
  flex-direction: column;
}

section .second  .cards .card img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    
}
section .second .cards .card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent, #000);
  left: 0;
  bottom: 0;
  z-index: -1;
}


/*---------*/

section .upcoming{
  width: 100%;
  height: auto;
  padding: 0px 15px;
  bottom: 20px;
  color: #fff;
}


section .upcoming  .box{
  position: relative;
    width: 100%;
    height: 350px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: end;
}
section .upcoming .box::-webkit-scrollbar{
  display: none;

}

section .upcoming  .box .card{
  height: 275px;
  position: relative;
  width: 220px;
  border-radius: 8px;
  background: #000;
  transition: .3s linear;
}

section .upcoming .box .card .details{
  width: 100%;
  height: 275px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  transition: 0.3s;
  opacity: 0;
  right: 220px;
}

section .upcoming .box .card:hover .details{
  opacity: 1;
  background: white;
}

section .upcoming .box .card .details .left{
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateX(-100px);
  transition: 0.4s;
  opacity: 0;
}

section .upcoming .box .card:hover .details .left{
  opacity: 1;
  transform: translateX(0);
}

section .upcoming .box .card .details .left p.name{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5px;
  margin-bottom: 30px;
  color: red;
}


section .upcoming .box .card .details .right{
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  transform: translateX(100px);
  transition: 0.4s;
  opacity: 0;
}

section .upcoming .box .card:hover .details .right{
  opacity: 1;
  transform: translateX(0);
}

section .upcoming  .box .card .details .right i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  background-color: #ffe100;
  border-radius: 50%;
  cursor: pointer;
  color: #282931;
  margin: 20px 6px 23px 0px;
  display: flex;
  flex-direction: column;
}

section .upcoming  .box .card img{
  width: 100%;
    height: 100%;
    border-radius: 8px;
}




/*----------*/

section .show{
  width: 100%;
  height: auto;
  padding: 0px 15px;
  bottom: 20px;
  color: #fff;
}


section .show .boxy{
  position: relative;
    width: 100%;
    height: 350px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: end;
}

section .show .boxy::-webkit-scrollbar{
  display: none;

}
section .show .boxy .card{
  height: 275px;
  position: relative;
  width: 220px;
  border-radius: 8px;
  background: #000;
  transition: .3s linear;
}

section .show .boxy .card .details{
  width: 100%;
  height: 275px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  transition: 0.3s;
  opacity: 0;
  right: 220px;
}

section .show .boxy .card:hover .details{
  opacity: 1;
  background: white;
}

section .show .boxy .card .details .left{
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateX(-100px);
  transition: 0.4s;
  opacity: 0;
}

section .show .boxy .card:hover .details .left{
  opacity: 1;
  transform: translateX(0);
}

section .show .boxy .card .details .left p.name{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5px;
  margin-bottom: 45px;
  color: red;
}

section .show .boxy .card .details .right{
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  transform: translateX(100px);
  transition: 0.4s;
  opacity: 0;
}

section .show .boxy .card:hover .details .right{
  opacity: 1;
  transform: translateX(0);
}

section .show .boxy .card .details .right i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  background-color: #ffe100;
  border-radius: 50%;
  cursor: pointer;
  color: #282931;
  margin: 20px 6px 40px 0px;
  display: flex;
  flex-direction: column;
}

section .show .boxy .card img{
  width: 100%;
    height: 100%;
    border-radius: 8px;
}

 @media screen and (max-width: 788px) {
header {
        position: fixed;
        width: 100%;
        height: 15%;
}
header nav {
  padding: 0px 5px;
}
section {
      width: 100%;
      margin-top: 25%;
}


header nav  h2 {
      width: 90px;
      font-size: 30px;
      color: #0079ff;
      padding-top: 30px;
}
section .second h2 {
    font-size: 20px;
    color: #e20c0c;
    margin-left: 50%;
    transform: translate(-50%, -22%);
    width: max-content;
}

header nav .logo ul{
        position: absolute;
        top: 0px;
        right: 10px;
}
header nav .logo ul li{
        padding: 3px 5px;
}
header nav .logo ul li a{
        font-size: 12px;
}
section .second {
  width: 100%;
  height: auto;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
section .show {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
section .upcoming {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
header nav  input {
        padding: 5px 9px;
        border-radius: 20px;
        border: none;
        outline: none;
        background: rgba(209, 65, 209, .3);
        color: #0079ff;
        margin-left: 5px;
        margin-top: 31px;
        float: right;
}

section .second .cards .card .details {
  left: 0px;
  height: -webkit-fill-available;
}
section .second .cards .card .details .left {
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateX(-100px);
  transition: 0.4s;
  opacity: 0;
  height: 215px;
}
section .second .cards .card .details .left p.name{
  font-size: 17px;
  margin-top: 10%;
}
section .second .cards .card .details .right i {
  margin: 15px 13px 5px 0px;
}
section .upcoming .box .card .details .left {
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateX(-100px);
  transition: 0.4s;
  opacity: 0;
  height: 215px;
}
section .show .boxy .card .details .left p.name{
  font-size: 17px;
  margin-top: 10%;
}
section .upcoming .box .card .details .right i {
  margin: 15px 13px 5px 0px;
}
section .show .boxy .card:hover .details .left {
  opacity: 1;
  transform: translateX(0);
  height: 215px;
}
section .show .boxy .card .details .right i {
  margin: 29px 13px 30px 0px;
}
section .upcoming .box .card .details .left p.name{
  font-size: 17px;
  margin-top: 10%;
}
section .second .cards {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
section .second .cards .card {
  height: 221px;
}
section .upcoming .box .card .details {
      left: 0px;
      height: -webkit-fill-available;
}
section .upcoming .box {
      
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;
}

section .upcoming .box .card {
      height: 221px;
}
section .show .boxy .card .details {
      left: 0px;
      height: -webkit-fill-available;
}
section .show .boxy {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
section .show .boxy .card {
  height: 221px;
}

section .second h1 {
  font-size: 23px;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 50%;
  transform: translate(-50%, 5%);
  width: max-content;
}
}
